# playground

./: pom.xml
src/main/java/siestageek/spring/mvc/controller/: BoardController.java  GallaryController.java  IndexController.java  PdsController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: jdbc.properties  root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/board/: list.jsp
src/main/webapp/WEB-INF/jsp/gallery/: list.jsp
src/main/webapp/WEB-INF/jsp/pds/: list.jsp
